@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap";

html,
body {
  padding: 0;
  margin: 0;
  color: #878d93;
  background: #000000;
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
}

a {
  color: #f8d761;
  text-decoration: none;
}

a:hover {
  color: #f9ff00;
}

* {
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

.pink {
  color: #d2042d;
}

.red {
  color: #d30101;
}

.gold {
  color: #f8d761;
}

.green {
  color: #0dff00;
}

.teal {
  color: #41ead4;
}

.yellow {
  color: #fbff12;
}
@font-face {
  font-family: "DejaVu Sans";
  src: url(../fonts/DejaVuSans.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "DejaVu Sans";
  src: url(../fonts/DejaVuSans.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "DejaVu Sans";
  src: url(../fonts/DejaVuSans.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "DejaVu Sans";
  src: url(../fonts/DejaVuSans-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "DejaVu Sans";
  src: url(../fonts/DejaVuSans-Bold.ttf);
  font-weight: bolder;
}

.font-martian {
  /* font-family: "Poppins"; */
}

.Toastify__toast-container--top-center {
  top: 1em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999999 !important;
}

.header {
  position: sticky;
  top: 0%;
  z-index: 9999;
  background: #000;
}

.header nav {
  background-color: var(--main-bg);
  padding: 2px 0;
  border-bottom: 2px solid var(--primary-color);
}

.navbar-collapse {
  overflow-y: auto !important;
}

.header-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header .navbar-expand-lg .navbar-nav .nav-link {
  color: #ddd;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  /* padding: 3px 30px; */
  padding: 10px 15px;
  transition: all 0.5s;
  border-radius: 30px;
  white-space: nowrap;
  margin: 2px 5px;
}

.header .navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #f9ff00;
}

.header .navbar-expand-lg .navbar-nav .nav-link.active {
  color: #f9ff00;
}

.header-btn {
  display: flex;
  max-width: 250px;
  /* flex-wrap: wrap; */
  gap: 10px;
  width: 100%;
}

.header-btn .btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  color: var(--main-bg);
  max-width: 120px;
  width: 100%;
}

.header-btn .btn:hover,
.header-btn .btn:focus,
:not(.btn-check) + .btn:active {
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: var(--main-bg);
  text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.header-btn :not(.btn-check) + .btn:active {
  color: var(--main-bg) !important;
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.header-btn-mobile {
  display: none;
}

.logo-mobile {
  display: none;
}

.logo {
  max-width: 120px;
  width: 100%;
}

.logo img {
  max-width: 120px;
  padding: 8px;
}

.menu-logo-img {
  width: 50px;
}

.connect-wallet-header {
  border: 2px solid #d2042d;
  border-radius: 10px;
}

.wallet-icon-img {
  height: 50px;
  width: 50px;
}

.wallet-icon-img:hover {
  transform: rotate(-20deg);
}

.connect-wallet-div {
  margin: 30px auto;
  width: 250px;
  border: 2px solid #d2042d;
  border-radius: 10px;
  margin-bottom: 50px;
}

.wallet-casino-profile-div {
  width: 100%;
  margin: 30px 0 40px 0;
  padding: 5px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 4px solid #d2042d;
  border-radius: 10px;
  background-color: transparent;
  /* font-family: "Poppins"; */
}

.wallet-casino-profile-img {
  width: 150px;
  border-radius: 100%;
  border: 5px solid #fbff12;
}

.wallet-casino-profile-details {
  width: 50%;
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* font-family: "Poppins"; */
  font-weight: bold;
  color: #fff;
  font-size: 24px;
}

.wallet-casino-profile-username {
  color: #d2042d;
  font-size: 32px;
  text-shadow: 1px 1px #fbff12;
}

.wallet-casino-profile-img-div {
  display: flex;
  align-items: center;
}

.button-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom-margin-100 {
  margin-bottom: 100px;
}

.token-small {
  width: 45px;
  margin-right: 10px;
}

.token-nav {
  width: 25px;
  margin-right: 10px;
  vertical-align: top;
}

.token-nav-div {
  display: flex;
  flex-direction: row;
  align-items: top;
}

.ticket-small {
  width: 60px;
  margin-right: 10px;
}

.token-logo {
  width: 60px;
  margin-right: 15px;
  border-radius: 100%;
}

.token-ticket-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 20px;
  padding: 5px 0px;
}

span.wallet-user-name {
  font-weight: 500;
  font-size: 20px;
  color: #878d93;
}

.sup {
  position: relative;
  bottom: 1ex;
  font-size: 80%;
}

.crypto-balance-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 0.08;
}

.width-100 {
  width: 100%;
}

.crypto-balance-div {
  width: 30%;
  margin: 10px 0 10px 0;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  border: 4px solid #fbff12;
  border-radius: 10px;
  background-color: transparent;
  font-weight: bold;
  font-size: 16px;
}

.crypto-balance-header {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  color: #fbff12;
  margin-bottom: 10px;
}

.claim-pending-div {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
  margin-top: 40px;
}

.claim-countdown {
  margin-top: 15px;
  color: #fbff12;
  font-size: 18px;
}

.claim-btn {
  margin-top: 20px;
  padding: 10px 20px !important;
  /* font-family: "Poppins"; */
  font-size: 14px;
  background-color: #000;
  border: 2px solid #d2042d;
  border-radius: 5px;
  text-transform: uppercase;
}

.claim-btn:hover {
  cursor: pointer;
  background-color: #d2042d;
  border: 2px solid #fbff12;
  border-radius: 5px;
}

.daily-reward-bag {
  width: 100%;
}

.daily-reward-bag-div {
  margin-top: 45px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.daily-rewards-bag-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.next-claim-div {
  border: 2px solid #d2042d;
  border-radius: 5px;
  padding: 20px;
  width: 50%;
  margin: 45px auto 0 auto;
  /* font-family: "Poppins"; */
  font-size: 24px;
}

.header-nav-container-mobile {
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding: 0px 10px;
}

.header-nav-menu-mobile {
  width: 100%;
}

.header-nav-container-mobile ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.header-nav-menu-mobile a {
  display: flex;
}

.wallet-icon-img-mobile {
  max-width: 60px;

  object-fit: contain;
  border: 5px solid #fbff12;
  border-radius: 100%;
}

.loading-img-div {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.loading-img {
  width: 200px;
}

.switch-network-div {
  text-align: center;
  /* font-family: "Poppins"; */
  font-weight: bold;
  color: #fbff12;
  border: 3px solid #fbff12;
  background-color: #d2042d;
  border-radius: 5px;
  padding: 40px;
}

.footer-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px 0 0 0;
  padding: 60px 20px 20px 10px;
}

.footer-inner-div {
  padding: 0 50px;
}

.footer-div {
  text-align: center;
  padding: 30px 0;
}

.transaction-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border: 4px solid #d2042d;
  border-radius: 5px;
  background-color: #1b2129;
  padding: 20px;
  margin: 5px auto 30px auto;
}

.transaction-div-title {
  width: 100%;
  text-align: center;
  /* font-family: "Poppins"; */
  font-size: 26px;
  padding: 10px 0 30px 0;
  text-transform: uppercase;
}

.transaction-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 22%;
  height: 325px;
  line-height: 1.9;
  padding: 15px;
  margin: 5px;
  text-align: center;
  border: 2px solid #f9ff00;
  border-radius: 5px;
  /* font-family: "Poppins"; */
}

.transaction-card-coupon-code {
  margin-top: 15px;
  font-weight: bold;
  background-color: #d2042d;
  padding: 6px;
}

.page-nav-header-btns-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  /* font-family: "Poppins"; */
  padding: 20px 0 0 0;
}

.page-nav-header-btns-subrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0 0 0;
  /* font-family: "Poppins"; */
}

.page-nav-header-btn {
  padding: 10px 5px;
  margin: 0 10px;
  /* font-family: "Poppins"; */
  width: 200px;
  border: 2px solid #d2042d;
  background-color: #000000;
  border-radius: 5px;
  font-size: 22px;
}

.page-nav-header-subbtn {
  padding: 10px 25px;
  margin: 0 10px;
  background-color: #24262b;
  /* font-family: "Poppins"; */
  border: none;
  border-radius: 5px;
}

.disabled {
  background-color: #d2042d8c !important;
  color: #8d8a8a;
}

.asterisk-desc {
  margin-top: 25px;
  font-size: 14px;
  color: #d2042d;
}

.asterisk-desc.cryptoTotoken {
  margin-top: 25px;
  font-size: 18px;
  color: #ff0000;
  text-align: center;
  font-weight: 600;
}
.asterisk-desc.cryptoTotoken ul {
  max-width: 65%;
  margin: 0px auto;
  width: 100%;
  padding: 0;
  font-size: 20px;
}
.asterisk-desc.cryptoTotoken ul li {
  width: fit-content;
  text-align: left;
  font-size: 18px;
}

.asterisk-desc.cryptoTotoken.abc {
  margin-top: -22px;
  font-size: 11px !important;
  color: #c6bfbf;
  text-align: center;
  font-weight: 600;
}

.asterisk-desc.cryptoTotoken.abc ul li {
  width: fit-content;
  text-align: left;
  font-size: 18px;
}

.bordered-section {
  margin: 0px auto;
  width: 100%;
  background-color: transparent;
}

.pageTitle {
  text-align: center;
  margin-bottom: 50px;
  color: #fbff12;
  text-shadow: 2px 2px #d2042d;
  text-transform: uppercase;
}

.inlineTitle {
  color: #fbff12;
  text-shadow: 2px 2px #d2042d;
  text-transform: uppercase;
}

.subheader-btn {
  margin: 30px;
  background-color: #000;
  padding: 20px 30px;
  border: 2px solid #fbff12;
  border-radius: 5px;
  color: #5ee47e;
  /* font-family: "Poppins"; */
  font-weight: bold;
}

.subheader-btn:hover {
  background-color: #000;
  color: #d2042d;
  cursor: pointer;
}

.card-img {
  width: 100px;
  height: 100px;
  margin: 15px 0 0 0;
  border-radius: 5px;
}

.card-img:hover {
  transform: rotate(-20deg);
}

.raffle-img {
  width: 200px;
  height: 200px;
  margin: 0;
  border-radius: 5px;
}

.raffle-img:hover {
  transform: rotate(-20deg);
}

.raffle-data-box {
  border: 2px solid #d2042d;
  border-radius: 5px;
  padding: 20px;
  width: 25%;
}

.fine-print-txt {
  text-align: center;
  font-size: 16px;
  /* font-family: "Poppins"; */
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 80px;
}

.flex-row-no-margin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.nft-home-sell-div {
  margin: 20px auto;
  padding: 15px;
  width: 100%;
  border: 3px solid #d2042d;
  border-radius: 5px;
  background-color: transparent;
}

.nft-home-sell-title {
  text-align: center;
  margin-bottom: 50px;
  color: #fbff12;
  text-shadow: 2px 2px #d2042d;
  text-transform: uppercase;
}

.nft-home-sell-more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nft-home-sell-more-btn {
  background-color: #000;
  padding: 10px 20px;
  border: 2px solid #fbff12;
  border-radius: 5px;
  margin-top: 15px;
  color: #5ee47e;
  /* font-family: "Poppins"; */
  font-weight: bold;
}

.nft-home-sell-more-btn:hover {
  background-color: #000;
  color: #d2042d;
  cursor: pointer;
}

.nft-home-sell-card {
  padding: 10px;
  margin: 10px 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* font-family: "Poppins"; */
  color: #fbff12;
  width: 16%;
}

.nft-home-sell-details {
  text-align: center;
}

.contact-div {
  padding: 50px;
  margin: 30px 0;
  background-color: #1b2129;
  border: 2px solid #d2042d;
  border-radius: 5px;
  /* font-family: "Poppins"; */
}

.full-page-container {
  min-width: 100%;
  background-color: #1b2129;
  padding: 20px 30px;
  border: 6px solid #fbff12;
  border-radius: 10px;
  /* font-family: "Poppins"; */
}

.modal-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 100%;
}

.modal-header {
  /* font-family: "Poppins"; */
  color: #fbff12;
  text-align: center;
  margin-bottom: 25px;
  font-size: 22px;
}

.modal-popup input {
  padding: 15px;
  border: 2px solid #fbff12;
  font-size: 20px;
  color: #fff;
}

.modal-popup-btn {
  margin-top: 30px;
  padding: 15px 30px !important;
  /* font-family: "Poppins"; */
  font-size: 20px;
  color: #fbff12;
  background-color: #000;
  border: 2px solid #d2042d;
  border-radius: 5px;
  cursor: pointer;
}

.modal-popup-btn:hover {
  background-color: #d2042d;
  border: 2px solid #fbff12;
  border-radius: 5px;
}

.popup-content {
  margin: auto;
  background: #1b2129;
  width: 100%;
  padding: 5px;
}

.popup-arrow {
  color: #fbff12;
}

[role="tooltip"].popup-content {
  width: 500px;
  padding: 15px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px; */
  /* color: #d2042d; */
  /* background: #1b2129; */
  /* font-family: "Poppins"; */
  text-align: center;
  /* border: 2px solid #fbff12; */

  /* background-color: rgba(255, 255, 255, 0.05); */
  background: #000;
  color: #878d93;
  border: 1px solid #fff;
  box-shadow: 0px 20px 20px #00000091;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

[data-popup="tooltip"].popup-overlay {
  background: transparent;
}

.connect-wallet-inline {
  border: 2px solid #d2042d;
  border-radius: 5px;
}

.connect-wallet-inline:hover {
  border: 2px solid #fbff12;
}

.nft-token-row-div {
  width: 100%;
}

.nft-token-row-card {
  width: 100%;
  border: 3px solid #d2042d;
  border-radius: 5px;
  padding: 20px 50px;
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nft-token-stripe-badge-div {
  height: 100%;
  text-align: center;
  padding: 0 0px 0 0;
}

.stripe-badge-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
}

.green-border-6px {
  border: 3px solid #5ee47e !important;
}

.pink-border-6px {
  border: 3px solid #ff206e !important;
}

.blue-border-6px {
  border: 3px solid #3a86ff !important;
}

.nft-token-row-card-image {
  width: 15%;
}

.nft-token-row-desc {
  width: 50%;
}

.nft-token-row-details {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0.9;
}

.nft-token-row-name {
  font-size: 26px;
  color: #fbff12;
  text-shadow: 2px 2px #d2042d;
  display: block;
  padding-bottom: 15px;
  font-weight: 500;
}

.nft-token-row-sale {
  text-align: center;
  line-height: 2;
  font-size: 26px;
  color: #5ee47e;
  text-shadow: 1px 1px #d2042d;
}

.sale-badge-img {
  width: 140px;
}

.qty-badge {
  border-radius: 100%;
  background-color: #0dff00;
  width: 30px;
  height: 30px;
  color: #d2042d;
}

.bottom-row-btns-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.erc721Card {
  border: 2px solid #d2042d;
  border-radius: 5px;
  background-color: #1b2129;
  padding: 30px;
  margin: 10px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* font-family: "Poppins"; */
  color: #fff;
  width: 100%;
  line-height: 1.5;
}

.erc721Card-name {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 24px;
  line-height: 1;
}

.erc721Card-image {
  border: 3px solid #fbff12;
  margin: 0 15px;
  border-radius: 5px;
}

.erc721Card-image:hover {
  border: 3px solid #d2042d;
  transform: rotate(-10deg);
}

.erc721Card-details {
  padding-left: 15px;
  width: 30%;
}

.erc721Card-col-title {
  font-size: 24px;
  color: #d2042d;
  background-color: #fbff12;
  padding: 4px 8px;
}

.erc721Card-3rd-col {
  padding-left: 15px;
  width: 30%;
}

.erc721Card-4th-col {
  width: 15%;
  text-align: center;
  font-size: 16px;
  border: 2px solid #d2042d;
  border-radius: 5px;
  padding: 10px 0;
}

.dlNft-grid .erc721Card-4th-col {
  width: 18%;
  text-align: center;
  font-size: 16px;
  border: 2px solid #d2042d;
  border-radius: 5px;
  padding: 10px;
  margin: 0px auto;
}

.dlNft-grid .erc721Card-4th-col .subheader-btn {
  margin: 0px;
}

.erc721Card.dlNft-grid {
  border: 2px solid #d2042d;
  border-radius: 5px;
  background-color: #1b2129;
  padding: 30px;
  margin: 10px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  /* font-family: "Poppins"; */
  color: #fff;
  width: 100%;
  gap: 30px;
  line-height: 1.5;
}

.tab-btn {
  justify-content: center;
  gap: 12px;
  display: flex;
  align-items: center;
  margin: 20px 0px;
}

.tab-btn button,
.tab-btn button:hover,
.tab-btn button:focus {
  background: transparent;
  border: 1px solid #4d4e4f;
  font-size: 14px;
  padding: 8px 20px;
}

button.active-btn.btn.btn-primary {
  background: #fbff14;
  color: black;
  border-color: #f9ff00;
  font-weight: 600;
  box-shadow: 0 0 0 0.25rem #f9ff00, 0.5;
}

.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background: #fbff14;
  color: black;
  border-color: #f9ff00;
}

.erc721Card-rarity-subsection {
}

.rarity-pct-1 {
  color: rgb(245, 168, 168);
}

.rarity-pct-2 {
  color: rgb(248, 135, 135);
}

.rarity-pct-3 {
  color: rgb(250, 63, 209);
}

.rarity-pct-4 {
  color: rgb(86, 250, 174);
}

.rarity-pct-6 {
  background: linear-gradient(270deg, #ff0000, #0dff00, #f9ff00, #00b9ff);
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;

  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.rarity-pct-5 {
  background: #ff0000;
  background: linear-gradient(to left, #ff0000 0%, #ffff00 50%, #ff0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.erc1155Card {
  padding: 20px;
  margin: 10px 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
  /* font-family: "Poppins"; */
  color: #fbff12;
  width: 40%;
}

.erc1155-buy-btn {
  background-color: #d2042d;
  padding: 10px 20px;
  border: 2px solid #fbff12;
  border-radius: 5px;
  margin-top: 15px;
  color: #fbff12;
  /* font-family: "Poppins"; */
  font-weight: bold;
}

.erc1155-buy-btn:hover {
  background-color: #000;
  border: 2px solid #fbff12;
  color: #5ee47e;
  cursor: pointer;
}

.erc1155Card-details {
}

.erc1155-price {
  color: #5ee47e;
}

.create-listing-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 22px;
  width: 50%;
  line-height: 2.5;
}

.create-listing-form input,
select {
  margin-left: 25px;
  padding: 5px;
}

.large-header-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.large-header-img {
  width: 70%;
  margin: 0 auto 35px auto;
}

.detecting-dl-img {
  margin: 0px auto 50px;
  border: 7px solid #fbff12;
  border-radius: 5px;
  animation: 2s infinite security;
  max-width: 400px;
  width: 100%;
}

@keyframes security {
  0% {
    border-color: #5ee47e;
  }

  25% {
    border-color: #d2042d;
  }

  75% {
    border-color: #fbff12;
  }

  100% {
    border-color: #5ee47e;
  }
}

@-webkit-keyframes security {
  0% {
    border-color: #5ee47e;
  }

  25% {
    border-color: #d2042d;
  }

  75% {
    border-color: #fbff12;
  }

  100% {
    border-color: #5ee47e;
  }
}

.white-txt {
  /* font-family: "Poppins"; */
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
}

.detecting-txt {
  /* font-family: "Poppins"; */
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 20px;
  animation: 2s infinite text-color;
}

@keyframes text-color {
  0% {
    color: #5ee47e;
  }

  25% {
    color: #d2042d;
  }

  75% {
    color: #fbff12;
  }

  100% {
    color: #5ee47e;
  }
}

@-webkit-keyframes text-color {
  0% {
    color: #5ee47e;
  }

  25% {
    color: #d2042d;
  }

  75% {
    color: #fbff12;
  }

  100% {
    color: #5ee47e;
  }
}

.submit-btn {
  margin-top: 45px;
  padding: 15px 30px !important;
  /* font-family: "Poppins"; */
  font-size: 22px;
  background-color: #000;
  border: 2px solid #d2042d;
  border-radius: 5px;
}

.submit-btn:hover {
  cursor: pointer;
  color: #fff;
  background-color: #d2042d;
}

.button1 {
  padding: 15px 30px !important;
  /* font-family: "Poppins"; */
  font-size: 24px;
  background-color: #000;
  border: 2px solid #d2042d;
  border-radius: 5px;
}

.button1:hover {
  cursor: pointer;
  color: #fff;
  background-color: #d2042d;
}

.button2 {
  padding: 15px 30px !important;
  /* font-family: "Poppins"; */
  font-size: 20px;
  background-color: #000;
  border: 2px solid #d2042d;
  border-radius: 5px;
  text-transform: uppercase;
}

.button2:hover {
  cursor: pointer;
  color: #fff;
  background-color: #d2042d;
}

.button3 {
  padding: 15px 30px !important;
  /* font-family: "Poppins"; */
  font-size: 20px;
  background-color: #d2042d;
  border: 2px solid #d2042d;
  border-radius: 5px;
  text-transform: uppercase;
}

.button3:hover {
  cursor: pointer;
  color: #000;
  border: 2px solid #0dff00;
  background-color: #0dff00;
  font-weight: bold;
}

.button4 {
  padding: 10px 25px !important;
  font-size: 30px;
  font-weight: bolder;
  background-color: #0dff00;
  border: 2px solid #0dff00;
  border-radius: 5px;
  text-transform: uppercase;
  /* font-family: "Poppins"; */
  color: #000;
}

.button4:hover {
  cursor: pointer;
  color: #0dff00;
  border: 2px solid #0dff00;
  background-color: #1b2129;
}

.button-inline {
  padding: 5px 10px !important;
  /* font-family: "Poppins"; */
  font-size: 16px;
  background-color: #000;
  border: 2px solid #d2042d;
  border-radius: 5px;
  text-transform: uppercase;
}

.button-inline:hover {
  cursor: pointer;
  color: #fff;
  background-color: #d2042d;
}

.bold {
  font-weight: bold;
}

.feature-overview-div {
  margin: 0 auto;
  padding: 20px 20px;
  background-color: #000;
  border: 2px solid #fbff12;
  border-radius: 5px;
  text-align: center;
}

.feature-overview-div1 {
  margin: 0 20%;
  padding: 20px 20px;
  background-color: #1b2129;
  border: 3px solid #0dff00;
  border-radius: 5px;
}

.feature-overview-div2 {
  margin: 0 20%;
  padding: 20px 20px;
  background-color: #1b2129;
  border: 3px solid #fbff12;
  border-radius: 5px;
}

.feature-overview-div3 {
  margin: 0 20%;
  padding: 20px 20px;
  background-color: #1b2129;
  border: 3px solid #d2042d;
  border-radius: 5px;
  text-align: center;
}

.feature-overview-block {
  padding: 20px 20px;
  background-color: #d2042d;
  border-radius: 5px;
  border: 2px solid #d2042d;
}

.feature-overview-block {
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  background-color: #d2042d;
  border: 2px solid #fbff12;
  color: #fbff12;
  /* font-family: "Poppins"; */
  font-weight: bold;
  transition: all 0.5s;
}

.feature-overview-block:hover {
  color: #5ee47e;
  background-color: transparent;
}

.flex-row-no-margin {
  gap: 20px;
}

.flex-row-no-margin .feature-overview-block:last-child {
  border: none;
  color: #fff;
}

.half-page-menu-wrapper {
  /* display: flex; */
  /* align-items: center; */
  /* flex-direction: row; */
  /* justify-content: flex-end; */
  /* padding: 50px 10px 50px 15%; */
  padding: 50px 0;
}

.half-page-card-menu-div {
  display: flex;
  justify-content: center;
  align-items: center !important;
  vertical-align: middle;
  /* padding: 0 20px; */
  /* background-color: #000; */
  width: 100%;
  gap: 20px;
}

.half-page-card-menu-div .feature-overview-div1,
.half-page-card-menu-div .feature-overview-div3 {
  margin: 0 auto !important;
  border-radius: 10px;
  min-height: 275px;
  background-color: transparent;
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  transition: all 0.5s;
  cursor: pointer;
}

.half-page-card-menu-div .feature-overview-div1:hover,
.half-page-card-menu-div .feature-overview-div3:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
}

.raffles-page .half-page-menu-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.raffles-page .leaderboard-card-div {
  width: 100%;
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  transition: all 0.5s;
  cursor: pointer;
  padding: 30px 20px;
  display: flex;
  gap: 10px;
}

.raffles-page .leaderboard-card-div {
}

.raffles-page .leaderboard-card-div h1 {
  margin: 30px 0;
}

.prizes_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.prizes-card {
  margin: 20px;
  width: 80%;
  padding: 40px;
  /* border: 4px solid #fbff12; */
  border: 4px solid transparent;

  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  /* font-family: "Poppins"; */
  color: #ffffff;
  font-size: 20px;
  /* background-color: #000; */
  background-color: transparent !important;
}

.prizes-card:hover {
  /* border: 4px solid #fbff12; */
  border: 4px solid transparent;
}

.prizes-chip-count {
  text-align: center;
  margin-bottom: 25px;
  color: #0dff00;
  /* font-family: "Poppins"; */
  font-size: 26px;
  text-transform: uppercase;
}
.prizes-chip-count .pdf-down {
  font-size: 16px;
  text-decoration: underline;
  text-transform: capitalize;
}

.prize-name {
  font-size: 30px;
  color: #fff;
  margin-bottom: 15px;
  background-color: #1b2129;
  padding: 12px 0;
  border: 2px solid #fbff12;
  border-radius: 3px;
}

.prize-cost {
  color: #0dff00;
  font-size: 26px;
}

.holder-claim-details {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: bold;
}

.additional-info-div {
  width: 50%;
  color: #fff;
  background-color: #1b2129;
  font-size: 18px;
  margin: 15px auto;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.earn-free-tokens-desc-div {
  padding: 20px;
  width: 45%;
  margin: 20px auto 40px auto;
  border: 3px solid #f9ff00;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.earn-free-tokens-desc-div-full {
  padding: 60px;
  width: 85%;
  margin: 20px auto 40px auto;
  border: 3px solid #f9ff00;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.earn-free-tokens-desc-header {
  text-align: center;
  font-size: 24px;
  /* font-family: "Poppins"; */
}

.earn-free-tokens-desc {
  text-align: center;
  /* font-family: "Poppins"; */
  margin-bottom: 20px;
}

.social-share-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  margin: 8px;
  border: 2px solid #d2042d;
  font-size: 20px;
}

.social-share-btn {
  margin-right: 15px;
  margin-left: 15px;
}

.social-share-btn-div {
  margin-top: 20px;
}

.social-share-filter-btn {
  margin: 0 10px;
  cursor: pointer;
  border: 3px solid #1b2129;
}

.social-share-filter-btn:hover {
  border: 3px solid #d2042d;
  border-radius: 100%;
}

.txt-align-center {
  text-align: center;
}

.leaderboard-card-div {
  width: 45%;
  margin: 5px auto;
  padding: 10px 10px 30px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 4px solid #f9ff00;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}

.leaderboard-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 30px;
}

.affiliate-card-div {
  width: 85%;
  margin: 5px auto;
  padding: 30px 50px 10px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 4px solid #f9ff00;
  border-radius: 5px;
  font-size: 20px;
}

.affiliate-card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.daily-reward-card-div {
  width: 85%;
  margin: 5px auto;
  padding: 10px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 4px solid transparent;
  border-radius: 5px;
  font-size: 20px;
  color: #888888;
}

.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    transform: scale(0.9);
    /* scaling to 0 */
  }

  50% {
    transform: scale(1.1);
    /* increasing the size */
  }

  100% {
    transform: scale(0.9);
    /* seeting back to initial size */
  }
}

.teeter {
  animation: teeter-animation 3s infinite;
}

@keyframes teeter-animation {
  0% {
    transform: rotate(5deg);
    /* increasing the size */
  }

  50% {
    transform: rotate(-5deg);
    /* increasing the size */
  }

  100% {
    transform: rotate(5deg);
    /* increasing the size */
  }
}

.bg-gray {
  background-color: #1b2129;
}

.bg-animated {
  background-size: 300% 300%;
  background-image: linear-gradient(
    -45deg,
    rgba(59, 173, 227, 1) 0%,
    rgba(87, 111, 230, 1) 25%,
    rgba(152, 68, 183, 1) 51%,
    rgba(255, 53, 127, 1) 100%
  );
  animation: AnimateBG 5s ease infinite;
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.bg-animated2 {
  background-size: 300% 300%;
  background-image: linear-gradient(
    -45deg,
    rgb(29, 196, 93) 0%,
    rgb(40, 168, 14) 25%,
    rgb(15, 155, 15) 51%,
    rgb(34, 233, 77) 100%
  );
  animation: AnimateBG 5s ease infinite;
}

.bg-animated3 {
  background-size: 300% 300%;
  background-image: linear-gradient(
    45deg,
    rgb(211, 69, 13) 0%,
    rgb(235, 134, 19) 20%,
    rgb(241, 8, 8) 71%,
    rgb(248, 232, 12) 100%
  );
  animation: AnimateBG 5s ease infinite;
}

.dl-loader-img {
  width: 75px;
  height: 75px;
}

.spin {
  display: inline-block;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.page-loader {
  top: 0%;
  width: 100%;
  height: 50%;
  position: absolute;
  position: fixed;
  background: #000000;
  z-index: 9999999;
}

.z1001 {
  z-index: 1001;
}

.pageImgContainer {
  top: 0;
  left: 0;
  margin: 0 5%;
  position: fixed;
  background: #fbff12f5;
  width: 90%;
  height: 60vh;
  display: grid;
  place-content: center;
  padding: 100px 25px;
  color: #d2042d;
  text-shadow: 2px 2px #1b2129;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  border: 4px solid #d2042d;
  border-radius: 5px;
  z-index: 1000;
}

.pageImgContainer-dl {
  top: 0;
  left: 0;
  margin: 0 5%;
  position: fixed;
  width: 90%;
  height: 60vh;
  display: grid;
  place-content: center;
  padding: 100px 25px;
  color: #fff;
  text-shadow: 2px 2px #1b2129;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  border: 4px solid #d2042d;
  border-radius: 5px;
  z-index: 1000;
}

.social-share-filter-btns-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
}

.mint-DL-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 50px auto;
}

.min-menu-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 15px auto 10px auto;
  padding: 10px;
}

.min-menu-btn {
  background-color: #d2042d;
  border: 2px solid #d2042d;
  border-radius: 5px;
  padding: 10px 30px;
  margin: 0 20px;
  /* font-family: "Poppins"; */
  font-weight: 400;
  font-size: 20px;
  cursor: pointer;
}

.min-menu-btn:hover {
  background-color: #000000;
  color: #d2042d;
}

.raffles-header-shop-card {
  background-color: #000;
  border: 2px solid #d2042d;
  border-radius: 5px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 20%;
  max-width: 20%;
}

.raffles-header-shop-div {
  background-color: #1b2129;
  border: 4px solid #d2042d;
  border-radius: 5px;
  padding: 10px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
}

.ending-soon {
  padding: 10px 30px;
  margin: 15px auto -5px auto;
  background-color: #1b2129;
  border: 4px solid #d2042d;
  border-radius: 5px;
  width: 30%;
}

.close-btn-round-div {
  margin: 25px 0 -15px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90%;
}

.close-btn-round {
  padding: 7px 16px;
  background-color: #1b2129;
  /* font-family: "Poppins"; */
  border-radius: 100%;
  color: #d2042d;
  border: 2px solid #d2042d;
  font-weight: bold;
  cursor: pointer;
}

.close-btn-round:hover {
  background-color: #d2042d;
  color: #1b2129;
  font-weight: bold;
}

.imageAnimation {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  animation: spinner5 1s infinite ease-in-out;
}

@keyframes spinner5 {
  from,
  0% {
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
    animation-timing-function: ease;
  }

  13% {
    -moz-transform: rotateY(45deg);
    -ms-transform: rotateY(45deg);
    transform: rotateY(45deg);
    animation-timing-function: ease;
  }

  26% {
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    transform: rotateY(90deg);
    animation-timing-function: ease;
  }

  39% {
    -moz-transform: rotateY(135deg);
    -ms-transform: rotateY(135deg);
    transform: rotateY(135deg);
    animation-timing-function: ease;
  }

  52% {
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    animation-timing-function: ease;
  }

  65% {
    -moz-transform: rotateY(225deg);
    -ms-transform: rotateY(225deg);
    transform: rotateY(225deg);
    animation-timing-function: ease;
  }

  78% {
    -moz-transform: rotateY(270deg);
    -ms-transform: rotateY(270deg);
    transform: rotateY(270deg);
    animation-timing-function: ease;
  }

  91% {
    -moz-transform: rotateY(315deg);
    -ms-transform: rotateY(315deg);
    transform: rotateY(315deg);
    animation-timing-function: ease;
  }

  to,
  100% {
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
    animation-timing-function: ease;
  }
}

/********************************************************************************************/
/************* New Styling for Marketplace ******************/
/********************************************************************************************/

/*********************** Global *************************/

.container {
  max-width: 1360px;
  padding: 0px 16px;
  margin: 0px auto;
}

.wrapper:before {
  content: "";
  background: #000000c7;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper {
  background: url(https://blackwallpaperhd.com/wp-content/uploads/2022/01/texture35.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  background-attachment: fixed;
}

.content {
  position: relative;
}

.mobile-menu {
  display: none;
}

.mobile-menu .header-nav-container-mobile ul li img {
  max-width: 50px;
  object-fit: contain;
  border: 2px solid #fbff12;
  border-radius: 100%;
}

.mobile-menu .header-nav-container-mobile ul li svg {
  width: 50px;
  height: 50px;
  background-color: #fbff12;
  border: 2px solid #fbff12;
  border-radius: 100%;
}

.header-nav-container-mobile {
  padding: 0;
}

.mobile-menu {
  padding: 15px 10px !important;
}

.header-nav-container-mobile ul li {
  width: 50px;
}

.header-nav-container-mobile ul li.active svg {
  background-color: #000;
}

.header-nav-container-mobile ul li.active svg path {
  fill: #fbff12;
}

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.nft-token-row-card-image img {
  width: 150px !important;
  height: 150px !important;
}

.main .title {
  text-align: center;
  font-size: 44px;
  margin: 0;
  padding-bottom: 15px;
  color: #fbff12;
  text-shadow: 2px 2px #d2042d;
}

/*********************** Header *************************/

.header {
  /* background: #1a1c20; */
  position: relative;
}

.header-nav-logo {
  max-width: 92px;
  width: 100%;
  cursor: pointer;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 30px;
}

.header-menu ul li a {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
}

.header-menu ul li a:hover {
  color: #f9ff00;
}

.header-action a {
  width: 40px;
  height: 40px;
  display: flex;
  background: #24262b;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
}

.header-action a img {
  width: 30px;
}

.menu-logo-img {
  width: 100px;
}

.wallet {
  text-align: center;
}

.icon-links {
  display: flex;
  gap: 10px;
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.icon-links svg {
  fill: #f9ff00;
}

.wallet button {
  letter-spacing: 0;
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  background: #24262b;
  border-color: #24262b;
  font-size: 14px;
  min-width: 180px !important;
  height: 44px !important;
  color: #fff;
}

.wallet button:hover,
.wallet button:focus {
  background: #24262b;
  border-color: #24262b;
}

li#metamask,
li#coinbasewallet,
li#walletConnect {
  font-family: "Poppins", sans-serif !important;
  font-size: 14px;
}

/* ********************** spin button ************************** */

.spin-button button {
  background-color: #fbff14;
  border-radius: 26px;
  border: none;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

@-webkit-keyframes glowing {
  0% {
    background-color: #fbff14;
    -webkit-box-shadow: 0 0 3px #fbff14;
  }

  50% {
    background-color: #fdff8f;
    -webkit-box-shadow: 0 0 40px #fdff8f;
  }

  100% {
    background-color: #fbff14;
    -webkit-box-shadow: 0 0 3px #fbff14;
  }
}

@keyframes glowing {
  0% {
    background-color: #fbff14;
    -webkit-box-shadow: 0 0 3px #fbff14;
  }

  50% {
    background-color: #fdff8f;
    -webkit-box-shadow: 0 0 40px #fdff8f;
  }

  100% {
    background-color: #fbff14;
    -webkit-box-shadow: 0 0 3px #fbff14;
  }
}

.wining-image {
  position: relative;
}

.winning-amount-ribbon {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.winning-amount-ribbon p {
  margin: 0;
  color: #000;
  font-size: 12px;
  font-weight: 900;
  transform-origin: center;
}

.spin-popup-content .spin-wheel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 800px;
  width: 100%;
  /* border: 1px solid #f9ff00; */
  margin: 20px auto;
  background: #232529;
  border-radius: 10px;
  padding: 10px 40px 10px 10px;
}

.spin-popup-content .spin-wheel img {
  border-radius: 20px;
}

.spin-wheel-img {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.spin-win-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* .spin-win-text {
  position: absolute;
  left: 30%;
} */

.spin-win-text p {
  /* margin: 0; */
  font-size: 40px;
  font-weight: 700;
  color: #fbff14;
  text-transform: uppercase;
}

/* **************************************************************** */
/*********************** Footer *************************/

.footer {
  /* background: #1a1c20; */
  position: relative;
}

.footer-grid {
  padding-top: 25px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-info {
  position: relative;
}

.footer-info h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 30px;
  color: #878d93;
  margin: 0;
}

.footer-info h6 {
  max-width: 390px;
  width: 100%;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  color: #878d93;
  margin: 0;
  padding-bottom: 30px;
}

.footer-info p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: #878d93;
  margin: 0;
}

.footer-info a img {
  margin-left: -50px;
}

.footer-info span {
  font-weight: 700;
}

.footer-menu h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: #fff;
  padding-bottom: 20px;
  /* title_shadow */
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  margin: 0;
}

.footer-menu ul {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.footer-menu ul li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  color: #878d93;
  text-decoration: none;
  transition: all 0.5s;
}

.footer-menu ul li a:hover {
  color: #f9ff00;
}

.footer-menu ul li {
  padding-left: 15px;
  position: relative;
}

.footer-menu ul li:before {
  content: "";

  background: #f9ff00;
  border-radius: 5px;
  display: block;
  position: absolute;
  left: 0;
  width: 5px;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.footer-contact h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: #fff;

  /* title_shadow */
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  margin: 0;
  padding-bottom: 8px;
}

ul.footer-social {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: 34px;
}

ul.footer-social li {
  margin-right: 15px;
}

ul.footer-social li a {
  width: 30px;
  height: 30px;
  background: #343a40;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

ul.footer-social li a img {
  width: 20px;
  height: 20px;
}

ul.footer-social li a:hover img {
  filter: invert(1);
}

ul.footer-social li a:hover {
  /* background: var(--main-bg); */
  background: #f9ff00;
}

ul.footer-support {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.footer-support li {
  display: flex;
  align-items: center;
}

ul.footer-support li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  text-decoration: none;

  color: #878d93;
  transition: all 0.5s;
}

ul.footer-support li a:hover {
  color: #fff;
}

ul.footer-support li img {
  margin-right: 3px;
}

.footer-menu,
.footer-contact {
  padding-top: 90px;
}

.footer-info a img,
.logo-mobile img {
  max-width: 130px;
  width: 100%;
  margin: 10px;
}

/*********************** Coockie popup *************************/

.CookieConsent {
  left: 2rem !important;
  bottom: 1.25rem !important;
  max-width: 650px;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  background-color: #1e2024 !important;
  box-shadow: 0 0 10px #00000030;
  align-items: center !important;
}

.CookieConsent h4 {
  font-weight: 600;
  margin: 0;
  color: #fff;
  font-size: 18px;
  line-height: 1.375rem;
  padding-bottom: 12px;
}

.CookieConsent p {
  color: #878d93;
  font-size: 14px;
  margin: 0;
}

.CookieConsent button {
  color: #000 !important;
  background-color: #ffd712 !important;
  background-image: conic-gradient(from 1turn, #f9ff00, #ffd712) !important;
  width: 120px;
  height: 48px;
  border-radius: 0.125rem !important;
  font-weight: 600;
  font-size: 14px !important;
  font-family: "Poppins", sans-serif !important;
}

.CookieConsent button:hover {
  background-image: conic-gradient(from 1turn, #ffd712, #f9ff00) !important;
}

/*********************** Login Page *************************/

.login-page-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  max-width: 600px;
  margin: 0px auto;
  border: 1px solid #1c1c1c;
  background: transparent;
  /* background: radial-gradient(circle, rgb(28 28 28) 0%, rgb(0 0 0) 100%); */
  box-shadow: 0px 20px 20px #00000091;
}

.login-page-desc {
  text-align: center;
}

.login-page-body .login-page-img {
  max-width: 300px;
  margin: 0px auto;
}

.login-page-body .submit-btn {
  margin-top: 45px;
  padding: 10px 20px !important;
  font-size: 18px;
  border-radius: 4px;
  color: #000 !important;
  background-color: #ffd712 !important;
  background-image: conic-gradient(from 1turn, #f9ff00, #ffd712) !important;
  height: 60px;
  border: none;
  font-weight: 600;
  font-family: "Poppins", sans-serif !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-page-body .submit-btn:hover {
  background-image: conic-gradient(from 1turn, #ffd712, #f9ff00) !important;
}

/*********************** NFT Page *************************/

.nft-page {
  position: relative;
}

.nft-page h2 {
  text-align: center;
  font-size: 44px;
  margin: 0;
  padding-bottom: 15px;
  color: #fbff12;
  text-shadow: 2px 2px #d2042d;
}

.nft-page p {
  text-align: center;
  font-size: 18px;
  color: #878d93;
  margin: 0;
}

.show-nav-card {
  margin-top: 50px;
}

.grid {
  max-width: 100%;
  gap: 20px;
}

.grid .card {
  border: 1px solid #1c1c1c;
  background: transparent;
  /* background: radial-gradient(circle, rgb(28 28 28) 0%, rgb(0 0 0) 100%); */
  box-shadow: 0px 20px 20px #00000091;
  margin: 0;
  max-width: calc(33.33% - 15px);
}

.grid .card h2 {
  margin: 0;
  text-align: left;
  padding-bottom: 15px;
  font-size: 20px;
}

.grid .card p {
  font-size: 16px;
  text-align: left;
}

.connect-wallet-inline button,
.connect-wallet-inline button:hover,
.connect-wallet-inline button:focus {
  position: relative;
  width: 100%;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  display: flex;
  gap: 0.5em;
  align-items: center;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  border: 2px solid #d2042d;
  box-shadow: none;
}

.nft-card-grid .nft-card-right .connect-wallet-inline {
  border-radius: 10px;
  border: none;
}

.connect-wallet {
  text-align: center;
}

/* ****************** new css  ********************** */
.scrooge-main-heading,
.scrooge-second-heading {
  padding-bottom: 50px;
}

.explore-page .flex-row {
  justify-content: center;
  margin-bottom: 40px;
}

.explore-page .pageTitle {
  margin: 0;
}

.raffles-page .half-page-card-menu-div {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.contact-us .contact-div {
  text-align: center;
  background-color: transparent;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0;
  border: none;
}

.privacy-page .contact-div {
  background-color: transparent;
  border: none;
  padding: 0;
}

.privacy-page .contact-div h4 {
  margin: 0;
  /* color: #fff; */
  font-size: 22px;
}

.raffles-page .raffles-page-card {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 5px solid #fbff12;
}

.raffles-page .raffles-page-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: none;
}

.explore-page .subheader-btn,
.my-wallet-page .min-menu-btn {
  border-radius: 5px;
  padding: 10px 30px;
  margin: 0 20px;
  background-color: #d2042d;
  border: 2px solid #fbff12;
  color: #fbff12;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.5s;
}

.crypto-card-grid {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;
  max-width: 900px;
  width: 100%;
}

.wallet-casino-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 75%;
  margin: 0 auto;
}

.explore-page .subheader-btn:hover,
.my-wallet-page .min-menu-btn:hover {
  background-color: transparent;
  color: #5ee47e;
}

.my-wallet-page .min-menu-div {
  gap: 20px;
  flex-wrap: wrap;
}

.my-wallet-page .connect-wallet-div {
  margin-bottom: 66px;
}

.my-wallet-page .transaction-card,
.my-wallet-page .casino-card {
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
  margin: 0;
  width: 100%;
}

.my-wallet-page .transaction-card .transaction-card-coupon-code {
  color: #fbff12;
  margin: 0;
  background: #000;
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  overflow: hidden;
}

.my-wallet-page .transaction-card p {
  color: #fff;
}

.my-wallet-page .transaction-card:hover,
.my-wallet-page .casino-card:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.my-wallet-page .wallet-casino-profile-div {
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
  padding: 20px;
  gap: 40px;
  flex-wrap: wrap;
}

.my-wallet-page .wallet-casino-profile-details {
  width: 75%;
}

.my-wallet-page .transaction-div {
  width: 100%;
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  margin: 70px 0 40px;
  display: block;
  position: relative;
}

.my-wallet-page .transaction-card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

/* .my-wallet-page .transaction-div-title {
  padding: 30px 0;
} */

.my-wallet-page .wallet-close {
  position: absolute;
  top: -25px;
  left: 0;
}

.my-wallet-page .wallet-casino-profile-img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 5px solid #fbff12;
  object-fit: cover;
}

.my-wallet-page .token-ticket-row {
  font-size: 18px;
  gap: 10px;
}

.explore-page .erc-card-box {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.explore-page .erc-card-box .erc1155Card {
  width: 100%;
}

.nft-page .feature-overview-div {
  border: none;
  background-color: transparent;
}

.nft-page .nft-home-sell-title,
.nft-page .nft-home-sell-title h1 {
  margin: 0px;
}

.claim-free-page .feature-overview-div,
.redeem-prizes-page .feature-overview-div {
  border: none;
  background-color: transparent;
  padding: 0;
}

.redeem-prizes-page .prizes-chip-count h3 {
  font-size: 22px;
  font-weight: 600;
}

.claim-free-page .pageTitle,
.redeem-prizes-page .pageTitle {
  margin: 0;
}

.redeem-prizes-page .page-nav-header-btns-subrow {
  padding-top: 30px;
}

.redeem-prizes-page .page-nav-header-btns-subrow,
.redeem-prizes-page .page-nav-header-btns-row {
  gap: 20px;
}

.redeem-prizes-page .page-nav-header-subbtn {
  background-color: transparent;
  border: 1px solid #fbff12;
  cursor: pointer;
  transition: all 0.5s;
  margin: 0;
}

.redeem-prizes-page .page-nav-header-subbtn:hover {
  background-color: #000;
  color: #fbff12;
}

.redeem-prizes-page .prizes-container .redeem-btn {
  padding: 30px 0;
  gap: 20px;
}

.redeem-prizes-page .prizes-container .redeem-btn .gradient-btn {
  margin: 0;
}

.redeem-prizes-page .prizes-container .redeem-btn input[type="Number"] {
  font-weight: 400;
  background: #24262b;
  border-color: #24262b;
  font-size: 14px;
  max-width: 200px !important;
  width: 100%;
  height: 44px !important;
}

.redeem-prizes-page
  .prizes-container
  .redeem-btn
  input[type="Number"]:focus-visible {
  outline: none;
}

.home-page .nft-home-sell-div {
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  position: relative;
  overflow: hidden;
}

.home-page .text-animate h1 {
  margin: 40px 0;
}

.my-wallet-page .wallet-casino-profile-div .crypto-balance-div,
.explore-page .erc-card-box .erc1155Card {
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
  margin: 0;
  width: 100%;
}

.my-wallet-page .wallet-casino-profile-div .crypto-balance-div:hover,
.explore-page .erc-card-box .erc1155Card:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.my-wallet-page .wallet-casino-profile-div .crypto-balance-div:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(10% at 5% 5%);
  transition: all 0.5s;
}

/* ************************** social-card ************************** */

.social-share-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

.social-share-grid .social-share-card {
  margin: 0;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(40px);
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
}

.social-share-grid .social-share-btn-div {
  margin-top: 30px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.social-share-btn-div button.disabled {
  background-color: transparent !important;
}

button.shareBtn-disabled {
  opacity: 0.6;
}

.social-share-btn-div button {
  background: none !important;
  border: none !important;
}

.social-share-card .card-color {
  height: 128px;
  width: 128px;
  background-color: #f9b234;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.social-share-card:hover .card-color {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
  z-index: -1;
}

.social-share-message {
  transition: all 0.2s ease;
}

.social-share-card:hover .social-share-message {
  color: #fff;
}

.social-share-card:nth-child(2n + 1) .card-color {
  /* background-color: #3ecd5e; */
  background-color: rgba(59, 173, 227, 1);
}

.social-share-card:nth-child(2n) .card-color {
  /* background-color: #e44002; */
  background-color: rgba(87, 111, 230, 1);
}

.social-share-card:nth-child(5n - 1) .card-color {
  /* background-color: #f9b234; */
  background-color: rgba(152, 68, 183, 1);
}

.earn-token .affiliate-card-div {
  border: none;
  padding: 0;
  margin: 0 auto;
}

.earn-token .daily-reward-card-div {
  margin: 0;
  width: 100%;
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.earn-token .close-btn-round-div {
  margin: 0;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: -60px;
  z-index: 9;
}

.earn-token .close-btn-round-div .close-btn-round {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.earn-token {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.earn-token .bordered-section {
  padding: 40px 20px;
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
}

.earn-token .bordered-section .leaderboard-card-box,
.prizes-chip-count-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.earn-token .bordered-section .leaderboard-card-div {
  margin: 0;
  max-width: 49%;
  width: 100%;
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  cursor: pointer;
  text-align: start;
  padding: 20px 10px;
}

.earn-token .bordered-section .leaderboard-card-div h4 {
  color: #f9ff00;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.earn-token .bordered-section .leaderboard-card-div:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.earn-token .leaderboard-row {
  align-items: flex-start;
  flex-wrap: wrap;
}

.earn-token .leaderboard-row p {
  margin: 0;
  font-size: 16px;
}

.earn-token .daily-reward-card-div span {
  font-size: 18px;
  font-weight: 700;
}

.earn-token .daily-reward-card-div p {
  margin: 0;
  font-size: 16px;
}

.earn-token .no-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.earn-token .rewards {
  display: flex;
  align-items: center;
  gap: 10px;
}

.earn-token .bordered-section .leaderboard-card-div:hover {
  color: #fff;
}

.earn-token .bordered-section .flex-row-no-margin {
  align-items: flex-start;
  padding-top: 20px;
}

.earn-token .prizes-card {
  width: 100%;
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  margin: 0;
  transition: all 0.5s;
}

.earn-token .prizes-card:hover {
  background: rgba(255, 255, 255, 0.05);
}

.earn-token .prizes-card .cliam-token-btn {
  max-width: 500px;
  margin: 0 auto;
}

.earn-token .prizes-card .additional-info-div {
  background: #000;
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
}

.earn-token .prizes-card .additional-info-div .daily-reward-bag {
  width: 70%;
}

.earn-token .prizes-card .next-claim-div {
  background: #000;
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
}

.earn-token .prizes-card .next-claim-box {
  background-image: -webkit-linear-gradient(#d2042d, #f9ff00);
  padding: 10px;
}

.earn-token .prizes-card .next-claim-div span {
  color: #fff;
}

.earn-token .leaderboard-row .leaderboard-left {
  display: flex;
  gap: 20px;
}

.earn-token
  .earn-free-tokens-desc-div
  .social-share-card
  .social-share-message {
  font-size: 16px;
  text-align: center;
}

.earn-token
  .earn-free-tokens-desc-div
  .social-share-card
  .social-share-btn-div {
  max-width: 300px;
  width: 100%;
  text-align: center;
}

.earn-token .earn-free-tokens-desc-div .social-share-card {
  gap: 20px;
}

/* .text-animate {
  animation: color-change 5s infinite;
}

@keyframes color-change {
  0% {
    color: rgba(59, 173, 227, 1);
  }
  50% {
    color: rgba(87, 111, 230, 1);
  }
  75% {
    color: rgba(152, 68, 183, 1);
  }
  100% {
    color: rgba(255, 53, 127, 1);
  }
} */
.text-animate h1 {
  color: #f9ff00;
  background-image: -webkit-linear-gradient(#d2042d, #f9ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.2em;
  line-height: 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.text-animate h4 {
  font-size: 20px;
  margin: 0;
  color: #f9ff00;
  /* background-image: -webkit-linear-gradient(#d2042d, #f9ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 30px;
}

.text-animate h3 {
  font-size: 24px;
  margin: 0;
  color: #f9ff00;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 30px;
}

.redeem-prizes-page .prizes-card p {
  margin: 0;
  font-size: 18px;
}
.redeem-prizes-page .prizes-card h5 {
  margin: 0;
  font-size: 18px;
  word-break: break-all;
  color: #eee;
  text-transform: none;
}

.redeem-prizes-page .prizes-card h5 img {
  filter: brightness(0) invert(1);
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.earn-token .earn-free-tokens-desc-div-full {
  border: none;
  background: transparent;
  margin: 0;
  padding: 0;
}

.earn-token .earn-free-tokens-desc-div {
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
}

.earn-token .earn-free-tokens-desc-div:hover,
.redeem-prizes-page .prizes_container .prizes-card:hover,
.raffles-page .leaderboard-card-div:hover,
.raffles-page .raffles-header-shop-div .raffles-header-shop-card:hover,
.nft-card-grid .nft-token-row-card:hover,
.home-page .nft-home-sell-div:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.raffles-page .min-menu-div {
  margin: 40px 0;
  padding: 0;
}

.raffles-page .min-menu-div .min-menu-btn {
  background-color: transparent;
  border: 1px solid #fbff12;
  cursor: pointer;
  transition: all 0.5s;
  padding: 8px 24px;
  font-size: 16px;
}

.raffles-page .min-menu-div .min-menu-btn:hover {
  color: #fbff12;
  background-color: #000;
}

.earn-token .earn-free-tokens-desc-div:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(#2196f3, #e91e63); */
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  clip-path: circle(15% at 5% 7%);
  transition: all 0.5s;
}

.raffles-page .raffles-header-shop-div {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  transition: all 0.5s;
  width: 100%;
  padding: 40px;
}

.raffles-page .raffles-header-shop-div .raffles-header-shop-card {
  max-width: 100%;
  width: 100%;
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
}

.raffles-page .raffles-header-shop-div .raffles-header-shop-card:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(10% at 5% 5%);
}

.raffles-page .raffles-card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 40px 0;
}

.raffles-page .raffles-card-grid h4 {
  margin: 30px 0;
}

.raffles-page .leaderboard-card-div .ending-soon {
  color: #fff;
}

.nft-card-grid .nft-token-row-card {
  border: 1px solid #1c1c1c;
  background: transparent;
  box-shadow: 0px 20px 20px #00000091;
  margin: 0;
}

.nft-card-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nft-card-left {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.nft-card-left .nft-token-row-card-image {
  width: 100%;
  max-width: 150px;
}

.nft-card-left .nft-token-row-desc {
  max-width: 400px;
  width: 100%;
}

.nft-card-grid .nft-card-right {
  display: flex;
  align-items: center;
  max-width: 300px;
  width: 100%;
  gap: 30px;
}

.nft-card-grid .nft-card-right .nft-token-row-details {
  width: 100%;
}

.nft-page .nft-card-grid p {
  text-align: start;
  font-size: 16px;
  padding: 10px 0;
}

.claim-free-page .feature-overview-div p {
  line-height: 1.5;
  text-align: center;
  font-size: 18px;
  color: #878d93;
  margin: 0;
}

.nft-card-grid .green-border-6px {
  border: 1px solid #5ee47e !important;
}

.nft-card-grid .pink-border-6px {
  border: 1px solid #ff206e !important;
}

.nft-card-grid .blue-border-6px {
  border: 1px solid #3a86ff !important;
}

/* ***************************************************************************************** */
.redeem-prizes-page .prizes_container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 40px 0;
}

.redeem-prizes-page .prizes_container .prizes-card {
  margin: 0;
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
  color: #878d93;
  width: 100%;
  padding: 30px 20px;
}

.redeem-prizes-page .prizes_container .prizes-card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(#f00, #f0f); */
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  clip-path: circle(10% at right 100%);
  transition: all 0.5s;
}

.redeem-prizes-page .prizes_container .prizes-card .prize-name {
  border: none;
  background-color: transparent;
  margin: 0;
}

.loader-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.claim-free-page .prizes-card {
  margin: 0;
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
  color: #878d93;
  width: 100%;
  padding: 30px 20px;
}

/* .claim-free-page .prizes-card:hover {
  background-color: rgba(255, 255, 255, 0.05);
} */
.claim-free-page .prizes-card .additional-info-div {
  background: transparent;
  padding: 30px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #1c1c1c;
  border-radius: 10px;
  box-shadow: 0 20px 20px #00000091;
  width: 100%;
}

.claim-free-page .prizes-card .additional-info-div:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.claim-free-page .prizes-card .new-btn {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.claim-free-page .prizes-card .new-btn button {
  height: 60px;
}

.claim-free-page .prizes-card .new-btn {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.claim-free-page .prizes-card .holder-claim-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 20px;
}

.claim-free-page .prizes-card .holder-claim-details h4 {
  margin: 0;
  color: #fbff12;
}

.claim-free-page .pageImgContainer,
.my-wallet-page .pageImgContainer,
.redeem-prizes-page .pageImgContainer,
.nft-page .pageImgContainer,
.earn-token .pageImgContainer {
  /* background-color: rgb(255 255 255 / 45%); */
  /* background: rgb(231 201 117 / 50%);
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  margin: 0; */
  background: rgb(0 0 0 / 75%);
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  margin: 0;
}

.my-wallet-page .full-page-container,
.earn-token .social-share-card,
.claim-free-page .prizes-card .prize-name,
.earn-token .earn-affiliate-card,
.claim-free-token .feature-overview-div {
  border: 1px solid #1c1c1c;
  background-color: transparent;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
}

.my-wallet-page .full-page-container {
  padding: 30px;
}

.claim-free-page .prizes-card .prize-name {
  background-color: #000;
  padding: 20px;
}

.claim-free-page .prizes-card .prize-name h4 {
  color: #f9ff00;
  font-size: 32px;
  font-weight: 700;
  /* letter-spacing: 0.2em; */
  line-height: 30px;
  position: relative;
  text-align: center;
  /* text-transform: uppercase; */
}

.earn-token .social-share-card {
  background: #000;
  color: #fff;
}

.earn-token .earn-affiliate-card {
  margin: 0;
  width: 100%;
  padding: 30px;
}

.earn-token .earn-affiliate-card .earn-card-profile {
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.earn-token .earn-affiliate-card .affiliate-card-row {
  margin: 0;
  gap: 20px;
}

/* .earn-token .social-share-card {
  background-color: rgba(255, 255, 255, 0.05);
} */
/* .earn-token .earn-affiliate-card .earn-card-profile .inlineTitle {
  text-shadow: 1px 1px #fbff12;
} */
.earn-token .earn-card-box .affiliate-card-row p {
  margin: 0;
  font-size: 16px;
}

.earn-token .earn-affiliate-card .earn-card-box {
  width: calc(100% - 350px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.earn-token .earn-card-box .affiliate-card-row {
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;
}

.earn-token .earn-card-box .affiliate-card-row p strong,
.earn-token .earn-card-box .affiliate-card-row strong {
  color: #f9ff01;
}

.my-wallet-page .close-btn-round-div {
  justify-content: flex-end;
  margin: 0;
  width: 100%;

  margin-bottom: -20px;
}

.my-wallet-page .close-btn-round {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.my-wallet-page .bottom-row-btns-div {
  /* justify-content: space-between;
  max-width: 500px;
  width: 100%;
  margin: 0 auto; */
  justify-content: center;

  width: 100%;

  gap: 20px;
}

.raffles-page .leaderboard-card-div .new-btn button {
  height: 60px;
}

.redeem-nfts-page .text-animate {
  text-align: center;
}

.explore-page .explore-btn {
  display: flex;
  gap: 30px;
}

/* *********************************** btn - design **************************** */
.available-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.new-btn button {
  color: #000 !important;
  background-color: #ffd712 !important;
  background-image: conic-gradient(from 1turn, #f9ff00, #ffd712) !important;
  padding: 4px 12px;
  width: 100%;
  height: 48px;
  border-radius: 0.125rem !important;
  font-weight: 600;
  font-size: 14px !important;
  font-family: "Poppins", sans-serif !important;
  border: none;
  cursor: pointer;
}

.new-btn button:hover {
  background-image: conic-gradient(from 1turn, #ffd712, #f9ff00) !important;
}

.gradient-btn {
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient-btn {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  cursor: pointer;
}

.gradient-btn:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.gradient-btn:active {
  transform: scale(0.95);
}

.redeem-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.earn-affiliate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ***********************  404 page ************************* */
.no-page img.imageAnimation {
  margin: 0;
}

.no-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.no-page h1 {
  font-size: 15rem;
  font-weight: 600;
  color: #fbff12;
}

.requestNotFound {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.requestNotFound .errorMssg {
  color: #eee;
  font-size: 17px;
  letter-spacing: 4px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
}

.requestNotFound span {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0.2em;
  line-height: 30px;
  position: relative;
  text-transform: uppercase;
  margin-top: 50px;
  display: block;
}

/* ************************** success page *************************************** */
.payment-success {
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-success i {
  color: #9abc66;
  font-size: 100px;
  line-height: 200px;
  margin-left: -15px;
}

.payment-success .card-check {
  border-radius: 200px;
  height: 150px;
  width: 150px;
  margin: 0 auto;
  /* background-color: #9abc663d; */
}

.payment-success .payment-success-card {
  background: #000;
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  padding: 60px;
  text-align: center;
  margin: 40px 0;
}

.payment-success svg {
  display: block;
  color: #9abc66;
}

.payment-success .circle {
  stroke-dasharray: 76;
  stroke-dashoffset: 76;
  animation: draw 1s forwards;
}

.payment-success .tick {
  stroke-dasharray: 18;
  stroke-dashoffset: 18;
  animation: draw 1s forwards 1s;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* ********************************************************* */
.check-container {
  /* width: 6.25rem; */
  /* height: 7.5rem; */
  width: 150px;
  height: 150px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.check-background {
  /* width: 100%;
  height: calc(100% - 1.25rem); */
  width: 120px;
  height: 120px;
  background: linear-gradient(to bottom right, #5de593, #9abc66);
  box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  transform: scale(0.84);
  border-radius: 50%;
  animation: animateContainer 0.75s ease-out forwards 0.75s;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.cross-background {
  width: 120px;
  height: 120px;
  background: linear-gradient(to bottom right, #d2042d, #c1586d);
  box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  transform: scale(0.84);
  border-radius: 50%;
  animation: animateContainer 0.75s ease-out forwards 0.75s;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.check-container svg {
  width: 50%;
  transform: translateY(0.25rem);
  stroke-dasharray: 80;
  stroke-dashoffset: 80;
  animation: animateCheck 0.35s forwards 1.25s ease-out;
}

.check-shadow {
  bottom: calc(-15% - 5px);
  left: 0;
  border-radius: 50%;
  background: radial-gradient(closest-side, rgba(73, 218, 131, 1), transparent);
  animation: animateShadow 0.75s ease-out forwards 0.75s;
}

.cross-shadow {
  bottom: calc(-15% - 5px);
  left: 0;
  border-radius: 50%;
  background: radial-gradient(closest-side, #d2042d, transparent);
  animation: animateShadow 0.75s ease-out forwards 0.75s;
}

@keyframes animateContainer {
  0% {
    opacity: 0;
    transform: scale(0);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
      0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }

  25% {
    opacity: 1;
    transform: scale(0.9);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
      0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }

  43.75% {
    transform: scale(1.15);
    box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
      0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }

  62.5% {
    transform: scale(1);
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
      0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
  }

  81.25% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
      0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
  }

  100% {
    opacity: 1;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
      0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
  }
}

@keyframes animateCheck {
  from {
    stroke-dashoffset: 80;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes animateShadow {
  0% {
    opacity: 0;
    width: 100%;
    height: 15%;
  }

  25% {
    opacity: 0.25;
  }

  43.75% {
    width: 40%;
    height: 7%;
    opacity: 0.35;
  }

  100% {
    width: 85%;
    height: 15%;
    opacity: 0.25;
  }
}

/* **************************************************************************************** */

.buy-chips-grid {
  /* display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, minmax(0, 1fr)); */
}

.buy-chips-grid .buy-chips-grid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background-color: initial;
  border: 1px solid #1c1c1c;
  border-radius: 10px;
  box-shadow: 0 20px 20px #00000091;
  cursor: pointer;
  transition: all 0.5s;
  padding: 14px;
}

.buy-chips-grid .buy-chips-grid-box:hover {
  background-color: hsla(0, 0%, 100%, 0.05);
}

.buy-chips-grid .buy-chips-grid-box img {
  max-width: 200px;
  width: 100%;
}

.buy-chips-content {
  padding: 40px 0;
}

.buy-chips-grid .buy-chips-grid-box p {
  color: #f9ff00;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.chips-images {
  position: relative;
  padding: 10px 0;
}

.chips-images img:last-child {
  position: absolute;
  left: 25px;
  top: 25px;
}

.earn-token .min-menu-div {
  gap: 20px;
  flex-wrap: wrap;
}

.claim-token-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect-wallet-div button {
  position: relative;
  width: 100%;
  border-radius: 0.5em;
  padding: 0.75em 0.75em 0.75em 1.25em;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.5px;
  display: flex;
  gap: 0.5em;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(38, 38, 39);
  background: rgb(0, 0, 0);
  height: 100%;
}

.crypto-balance-row-text p {
  margin: 0;
  font-weight: 600;
  color: #fff;
}

.crypto-card-grid .claim-pending-div {
  color: #fff;
}

.crypto-balance-row-text {
  display: grid;
  gap: 10px;
}

.crypto-balance-row-new {
  text-align: center;
}

.prizes-chip-count-grid {
  padding: 40px 0;
}

.disclaimer-Box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 6px 15px;
  margin-bottom: 20px;
}

.disclaimer-Box h4 {
  margin: 0px;
}

.disclaimer-Box p {
  margin: 0px;
  font-size: 14px;
}

.disclaimer-Box button {
  margin-top: 10px;
  color: #000 !important;
  background-color: #ffd712 !important;
  background-image: conic-gradient(from 1turn, #f9ff00, #ffd712) !important;
  padding: 4px 12px;
  width: 150px;
  height: 48px;
  border-radius: 0.125rem !important;
  font-weight: 600;
  font-size: 14px !important;
  font-family: "Poppins", sans-serif !important;
  border: none;
  cursor: pointer;
}

.disclaimer-Box button:hover {
  background-image: conic-gradient(from 1turn, #ffd712, #f9ff00) !important;
}

.cloudError-Page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cloudError-Page h2 {
  text-align: center;
  margin-top: 40px;
  padding: 0px 20px;
  max-width: 660px;
}

.cloudError-Page h2 span {
  color: #f3b484;
}

.popupBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 30px 35px;
  font-size: 22px;
  font-weight: 600;
  background: hsla(0, 0%, 13%, 1);
  box-shadow: 0px 2px 10px hsla(0, 0%, 13%, 1);

  color: #f9ff00;
  text-transform: capitalize;
}

.popupBtn {
  display: flex;
  gap: 10px;
}

button.yellowBtn {
  width: 110px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  height: 38px;
  border: none !important;
  background: #f9ff00;
  color: black;
  cursor: pointer;
}

button.greyBtn {
  width: 110px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  height: 38px;
  border: none !important;
  background: #5e6266;
  color: #fff;
  cursor: pointer;
}

.inputRange-Box {
  position: relative;
  max-width: calc(100% - 110px);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-range {
  height: 3rem;
  position: relative;
  width: 86% !important;
}

.inputRangeSlider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

span.input-range__label.input-range__label--max {
  right: -5%;
  position: absolute;
  top: -1%;
}

.input-range__slider {
  appearance: none;
  background: #f9ff00 !important;
  border: 1px solid #f9ff01 !important;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 20px !important;
  width: 20px !important;
  margin-left: -0.5rem;
  margin-top: -9px;
  outline: none;
  position: absolute;
  top: 8%;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.input-range__track {
  background: #eeeeee;
  border-radius: 0.3rem;
  cursor: pointer;
  display: block;
  height: 10px !important;
  position: relative;
  transition: left 0.3s ease-out, width 0.3s ease-out;
}

.input-range__slider-container {
  top: 30% !important;
}

.input-range__track.input-range__track--active {
  background: #f9ff00;
}

.input-range__label-container {
  left: 15% !important;
}

span.input-range__label.input-range__label--value {
  position: relative;
}

span.input-range__label.input-range__label--value
  span.input-range__label-container {
  position: absolute;
  top: -26px;
  background: #f9ff00;
  border-radius: 10px;
  padding: 2px 6px;
  color: black;
  font-size: 12px;
  font-weight: 600;
  z-index: 99;
}

.redeem-prizes-page .scrooge-main-heading {
  padding-bottom: 20px;
}

.redeem-prizes-page .scrooge-main-heading .dropdown {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.redeem-prizes-page button#dropdown-basic-transition {
  background: #f9ff00;
  border: 1px solid #f9ff00;
  color: black;
  font-size: 16px;
  font-weight: 600;
  max-width: 180px;
  width: 100%;
}

.redeem-prizes-page .dropdown-menu.show {
  display: block;
  width: 180px;
  background-image: linear-gradient(45deg, #ff512f 0%, #f09819 100%);
}

.redeem-prizes-page .dropdown-menu.show a {
  color: #fff;
  font-weight: 600;
}

.redeem-prizes-page .dropdown-menu.show a:hover {
  color: #000;
}

.redeem-prizes-page .dropdown-item:active,
.redeem-prizes-page .dropdown-item:focus {
  background-color: #fff;
  color: #000;
}

.purchasemodal-cards .card {
  background: #151515;
  width: 100%;
  height: 250px;
  border: 1px solid #33363adb;
  padding: 0px;
  padding-top: 6px;
  max-width: 220px;
  border-radius: 10px 10px 0px 0px;
}
.buy-chips-grid.cryptoToGC .purchasemodal-cards .card {
  max-width: 240px;
  margin: 10px;
}

.buy-chips-grid.cryptoTotoken .purchasemodal-cards .card {
  border-radius: 10px !important;
}

.purchasemodal-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px 0px;
}

.purchasemodal-cards img.card-img-top {
  padding-top: 10px;
  width: 130px;
  max-width: 160px;
  height: 100px;
  margin: 5px auto;
  /* transform: rotate3d(8, 8, 5, 14deg); */
  width: 100%;
  object-fit: contain;
}

.purchasemodal-cards .card-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5px 10px 10px 10px;
  color: #fff;
}

.purchasemodal-cards .card-body button,
.purchasemodal-cards .card-body button:active,
.purchasemodal-cards .card-body button:focus,
.purchasemodal-cards .card-body button:hover {
  background: #f9ff00;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #f9ff00;
  border-radius: 30px;
  padding: 2px 12px;
  width: 100%;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.purchasemodal-cards .card-body button img {
  width: 35px;
}

.purchasemodal-cards .card-body h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}

.purchasemodal-cards .card-body p.card-text {
  margin-bottom: 5px !important;
  color: #fa0000;
  font-size: 18px;
}

.purchasemodal-cards .card-body button p {
  font-size: 14px;
}

.card-body button span {
  font-size: 18px;
  color: #f10000;
}

.purchasemodal-cards .goldPurchase-offers {
  background: #fa0000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 4px 14px;
  text-align: center;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.purchasemodal-cards .goldPurchase-offers img {
  width: 20px;
  margin-left: 4px;
}

.purchase-select {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 12px;
}

.purchaseSelect-Box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #f9ff00;
  gap: 10px;
  border-radius: 30px;
  padding: 2px;
}

.purchase-select h4 {
  margin: 0px;
  font-size: 18px;
  color: #fff;
  padding: 6px 17px;
  border-radius: 8px;
}

.purchase-select button#dropdown-basic {
  background: #f9ff00;
  color: #000;
  font-weight: 600;
  border-radius: 30px;
}

button.affiliate-dropdownBtn:hover,
button.affiliate-dropdownBtn:focus,
button.affiliate-dropdownBtn:active,
button.affiliate-dropdownBtn {
  position: relative;
  width: 100%;
  background: transparent !important;
  border: 1px solid transparent !important;
  border-bottom: 1px solid #f9ff00 !important;
  color: grey;
  padding: 10px 20px;
}

button.affiliate-dropdownBtn.open::before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid #f9ff00;
  position: absolute;
  rotate: 45deg;
  transform: translate(-50%, -50%);
  top: 106%;
  left: 48%;
  border-top: 1px solid transparent !important;
  border-left: 1px solid transparent !important;
  border-top-left-radius: 100%;
  background: #000;
}

button.affiliate-dropdownBtn.close::before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid #f9ff00;
  position: absolute;
  rotate: 45deg;
  transform: translate(-50%, -50%);
  top: 110%;
  left: 47%;
  border-bottom: 1px solid transparent !important;
  border-right: 1px solid transparent !important;
  border-bottom-right-radius: 100%;
  background: #000;
}

.mr-auto.navbar-nav button.submit-btn {
  display: none;
}
.enter-promo {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  position: relative;
}
.enter-promo p {
  color: red;
  font-size: 12px;
  margin: 0;
}
.enter-promo .apply-btn {
  background: #f9ff00;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #f9ff00;
  border-radius: 30px;
  padding: 2px 15px;
  height: 36px;
}
.enter-promo .reject-btn {
  background: #fa0000;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #fa0000;
  border-radius: 30px;
  padding: 2px 15px;
  height: 36px;
}
.enter-promo .form-control {
  border-radius: 30px;
  border-color: #f9ff00;
  background: transparent;
  color: #fff;
  position: relative;
  height: 44px;
  padding: 2px 15px;
  padding-right: 90px;
}
.enter-promo .form-control::placeholder {
  color: #fff;
}
.enter-promo button {
  position: absolute;
  right: 4px;
  top: 4px;
}
.cross-text {
  text-decoration: line-through;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
  font-size: 14px;
}

.popup_inp {
  padding: 0px 10px;
  border-radius: 8px;
  /* outline: !important; */
  border: 1px solid #6b6b6b;
}

.scrooge-under-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
}

.scrooge-under-content img {
  width: 250px;
}

.scrooge-under-content h4 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 0;
  margin-top: 20px;
  color: #f9ff00;
}
h3.mega-text {
  background: #fa0000;
  border: 1px solid #f9ff00;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding: 4px 14px;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  color: white;
  font-size: 14px;
  margin: 0;
  margin-top: -6px;
  font-weight: 600;
}
.pulses {
  display: block;
  cursor: pointer;
  box-shadow: 0 0 0 #f9ff00;
  animation: pulses 2s infinite;
}

@-webkit-keyframes pulses {
  0% {
    -webkit-box-shadow: 0 0 0 0 #f9ff00;
    opacity: 1;
  }
  70% {
    -webkit-box-shadow: 0 0 0 4px rgb(249 255 0 / 50%);
    opacity: 0.5;
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 #f9ff00;
    opacity: 1;
  }
}
@keyframes pulses {
  0% {
    -moz-box-shadow: 0 0 0 0 #f9ff00;
    box-shadow: 0 0 0 0 #f9ff00;
    opacity: 1;
  }
  70% {
    -moz-box-shadow: 0 0 0 5px rgb(249 255 0 / 50%);
    box-shadow: 0 0 0 4px rgb(249 255 0 / 50%);
    opacity: 0.5;
  }
  100% {
    -moz-box-shadow: 0 0 0 0 #f9ff00;
    box-shadow: 0 0 0 0 #f9ff00;
    opacity: 1;
  }
}
.fiat-modal {
  max-width: 400px;
  width: 100%;
  margin: 50px auto;
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
  border-radius: 10px;
  padding: 30px 20px;
}
.fiat-modal .modal-content {
  background: #141414;
  border-color: #141414;
  box-shadow: 0 2px 10px #141414;
}
.fiat-modal.modal .modal-header {
  margin: 0;
  background: transparent;
  border: none;
}
.fiat-modal .modal-header button.btn-close {
  background: url("../images/close-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
}
.fiat-modal .modal-header button.btn-close:focus {
  box-shadow: none;
}
.fiat-modal .popupBody {
  padding-top: 0;
  background: transparent;
  box-shadow: none;
}
.fiat-group {
  padding-bottom: 20px;
}
.fiat-content .form-label {
  font-size: 16px;
  font-weight: 400;
  color: #ddd !important;
}
.fiat-group .form-control {
  background: #000;
  border: 1px solid #1c1c1c;
  box-shadow: 0px 20px 20px #00000091;
  color: #ddd;
  border-radius: 30px;
  padding: 8px 20px;
  font-size: 16px;
  height: 36px;
  font-weight: 400 !important;
}
.fiat-group input {
  font-weight: 400 !important;
  font-size: 14px !important;
}
.fiat-group input::placeholder {
  font-weight: 400 !important;
}
.fiat-group .form-control:focus,
.fiat-group input:focus {
  box-shadow: none;
}
.fiat-group .form-control::placeholder,
.fiat-group input::placeholder {
  color: #858585c7;
  font-size: 14px;
}
.fiat-content p.error-msg {
  font-size: 14px;
  color: #fa0000;
  margin: 0;
  padding-top: 5px;
}
.fiat-content h6.deducted-heading {
  font-size: 16px;
  margin: 0;
}
.fiat-modal .popupBtn {
  justify-content: center;
  column-gap: 20px;
  row-gap: 10px;
  padding-top: 30px;
}
.fiat-select__menu {
  padding: 5px;
}
.fiat-select__option {
  font-size: 14px;
}
.success-modal .modal-content {
  padding: 0;
  background: transparent;
  border: none;
}
.success-modal .modal-body {
  padding: 0;
  background: transparent;
}

/********************************************************************************************/
/************* Media Query ******************/
/********************************************************************************************/

@media screen and (max-width: 1500px) {
  .header .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 13px;
    padding: 10px 10px;
  }
}

@media screen and (max-width: 1366px) {
  .logo img {
    max-width: 80px;
    padding: 8px;
  }
}

@media screen and (max-width: 1240px) and (min-width: 720px) {
  .header-nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
    background-color: #2b333d;
    border-bottom: 2px solid #d2042d;
  }

  .header-nav-menu {
    display: none;
  }

  .wallet-icon-img-mobile {
    width: 40%;
    height: 40%;
  }

  .wallet-icon-img-mobile {
    max-width: 135px;
  }

  .wallet-casino-profile-div {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
  }

  .wallet-casino-profile-img {
    width: 150px;
    border-radius: 100%;
    border: 5px solid #fbff12;
  }

  .wallet-casino-profile-details {
    width: 100%;
    margin: 0;
    flex-direction: column;
  }

  .wallet-casino-profile-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .balance-column {
    margin-top: 15px;
    color: #fff;
  }

  .token-ticket-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .crypto-balance-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .crypto-balance-div {
    width: 100%;
    margin: 30px 0 0px 0;
    display: flex;
    flex-direction: row;
    border: 4px solid #fff;
    font-size: 16px;
  }
}

@media screen and (max-width: 1080px) {
  .footer-info {
    position: relative;
    max-width: 250px;
  }

  .header-menu ul {
    gap: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {
  .dlNft-grid .erc721Card-4th-col {
    width: 25%;
  }

  .logo img {
    max-width: 90px;
    padding: 0px;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 5px;
  }

  .navbar-expand-lg .navbar-nav {
    gap: 5px;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 14px;
  }
}

@media screen and (max-width: 1224px) {
  .wallet {
    text-align: center;
    margin-right: 70px;
    margin-top: 10px;
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
  }

  div#responsive-navbar-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    background: #151515;
    width: 300px;
    height: auto !important;
    display: block !important;
    left: -350px;
    z-index: 99999999999 !important;
    transition: all 0.5s;
    border-right: 1px solid #151515;
    box-shadow: 5px 5px 30px var(--main-bg) 33;
  }

  .footer-menu,
  .footer-contact {
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .header-menu {
    display: none;
  }

  .menu-logo-img {
    width: 75px;
  }

  .logo-mobile img {
    max-width: 80px;
  }

  .wallet .green {
    font-size: 14px;
    padding-top: 5px;
  }

  .icon-links {
    left: 80px;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #000000;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #292d30;
    z-index: 9;
  }

  .logo {
    position: relative;
    height: 60px;
    width: 100%;
  }

  .logo img {
    max-width: 76px;
  }

  .header .collapsed .navbar-toggler-icon {
    background: url(../images/tab-collaps.svg) !important;
    width: 24px;
    height: 19px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: block;
  }

  .header .navbar-toggler-icon {
    background: url(../images/tab-close.svg) !important;
    width: 20px;
    height: 20px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: block;
  }

  div#responsive-navbar-nav.show {
    left: 0;
    padding-bottom: 20%;
    z-index: 99999999999 !important;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 600;
    margin: 0px;
    padding: 3px 20px;
    font-size: 18px;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link.active {
    border: 1px solid transparent;
    color: #f9ff00;
  }

  .mr-auto.navbar-nav button.submit-btn {
    margin: 40px 10px;
    display: block;
  }

  .header button.navbar-toggler {
    position: absolute;
    right: 20px;
    border: none;
    background: #f9ff00;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-btn {
    margin-right: 60px;
  }

  .header .navbar-nav {
    padding-top: 30px;
    gap: 20px;
    padding-bottom: 10px;
  }

  .header-btn {
    display: none;
  }

  .header nav {
    padding: 5px 0;
  }

  .header-btn-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .header-btn-mobile .btn {
    width: 100%;
    background: var(--primary-color);
    color: var(--main-bg);
    border-color: var(--primary-color);
    height: auto;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--poppins) !important;
  }

  .logo-mobile {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .main {
    padding: 50px 0px !important;
  }

  .footer-grid {
    padding: 40px 0px 100px;
  }

  .wallet {
    text-align: center;
    margin-right: 70px;
    margin-top: 10px;
  }

  div#responsive-navbar-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    background: #151515;
    width: 300px;
    height: auto !important;
    display: block !important;
    left: -350px;
    z-index: 99999999999 !important;
    transition: all 0.5s;
    border-right: 1px solid #151515;
    box-shadow: 5px 5px 30px var(--main-bg) 33;
  }

  .footer-menu,
  .footer-contact {
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .header-menu {
    display: none;
  }

  .menu-logo-img {
    width: 75px;
  }

  .wallet .green {
    font-size: 14px;
    padding-top: 5px;
  }

  .icon-links {
    left: 80px;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #000000;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #292d30;
    z-index: 9;
  }

  .logo {
    position: relative;
    height: 60px;
    width: 100%;
  }

  .logo img {
    max-width: 76px;
  }

  .header .collapsed .navbar-toggler-icon {
    background: url(../images/tab-collaps.svg) !important;
    width: 24px;
    height: 19px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: block;
  }

  .header .navbar-toggler-icon {
    background: url(../images/tab-close.svg) !important;
    width: 20px;
    height: 20px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: block;
  }

  div#responsive-navbar-nav.show {
    left: 0;
    padding-bottom: 20%;
    z-index: 99999999999 !important;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 600;
    margin: 0px;
    padding: 3px 20px;
    font-size: 18px;
  }

  .header .navbar-expand-lg .navbar-nav .nav-link.active {
    border: 1px solid transparent;
    color: #f9ff00;
  }

  .mr-auto.navbar-nav button.submit-btn {
    margin: 40px 10px;
    display: block;
  }

  .header button.navbar-toggler {
    position: absolute;
    right: 20px;
    border: none;
    background: #f9ff00;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-btn {
    margin-right: 60px;
  }

  .header .navbar-nav {
    padding-top: 30px;
    gap: 20px;
    padding-bottom: 10px;
  }

  .header-btn {
    display: none;
  }

  .header nav {
    padding: 5px 0;
  }

  .header-btn-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .header-btn-mobile .btn {
    width: 100%;
    background: var(--primary-color);
    color: var(--main-bg);
    border-color: var(--primary-color);
    height: auto;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--poppins) !important;
  }

  .logo-mobile {
    display: block;
  }

  .login-page-body {
    padding: 30px 20px;
  }

  .grid .card {
    max-width: 100%;
    width: 100%;
  }

  .grid .card .card-img {
    margin: 20px auto 0px;
    display: block;
  }

  .nft-home-sell-title h1 {
    font-size: 25px;
  }

  .nft-page h2 {
    font-size: 30px;
  }

  .main .title {
    font-size: 30px;
  }

  .connect-wallet-div {
    margin-bottom: 30px;
  }

  .nft-home-sell-title {
    margin-bottom: 30px;
  }

  .CookieConsent {
    left: 0rem !important;
    bottom: 0rem !important;
  }

  .dlNft-grid .erc721Card-4th-col {
    width: 40%;
  }

  .spin-popup-content .spin-wheel img {
    max-width: 300px;
    height: 300px;
  }

  .spin-win-text p {
    font-size: 30px !important;
  }

  /* ******************** new responsive ******************** */

  .raffles-page .half-page-card-menu-div,
  .explore-page .erc-card-box,
  .raffles-page .raffles-header-shop-div,
  .buy-chips-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .nft-page .nft-token-row-card {
    flex-wrap: wrap;
    width: 60%;
  }

  .nft-page .nft-card-grid {
    align-items: center;
  }

  .nft-page .nft-token-row-card-image,
  .nft-page .nft-token-row-desc,
  .nft-page .nft-token-row-details,
  .nft-page .nft-token-stripe-badge-div,
  .nft-page .nft-token-row-sale {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .earn-token .bordered-section .leaderboard-card-box,
  .raffles-page .raffles-card-grid,
  .prizes-chip-count-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .social-share-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .text-animate h1 {
    font-size: 28px;
  }

  .redeem-prizes-page .prizes_container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .home-page .nft-home-sell-div {
    flex-wrap: wrap;
  }

  .nft-home-sell-card {
    width: 45%;
  }

  .earn-token .bordered-section .leaderboard-card-div {
    max-width: 100%;
  }

  .earn-token .earn-free-tokens-desc-div {
    width: 100%;
  }

  .my-wallet-page .transaction-card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .earn-token .prizes-card .additional-info-div {
    width: 80%;
  }

  .earn-token .prizes-card .next-claim-div {
    width: 65%;
  }

  .nft-card-grid .nft-card-right {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .nft-card-left {
    justify-content: center;
  }

  .nft-page .nft-card-grid p {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .dlNft-grid .erc721Card-4th-col {
    width: 200px;
  }

  .spin-popup-content .spin-wheel img {
    height: 250px;
    max-width: 400px;
    object-fit: cover;
    width: 100%;
  }
  .spin-popup-content .spin-wheel {
    padding: 20px 10px;
  }
  /* .spin-win-text {
    left: 20% !important;
  } */
  .spin-win-text p {
    font-size: 20px !important;
  }

  .spin-wheel-img {
    margin: 0 20px;
    flex-direction: column;
  }

  /* .spin-button {
    left: 25% !important;
  } */
  .asterisk-desc.cryptoTotoken ul {
    max-width: 85%;
  }
  .asterisk-desc.cryptoTotoken ul li {
    width: 100%;
    font-size: 20px;
    font-size: 14px;
    text-align: center;
  }
  .fiat-modal.modal .modal-header {
    padding-bottom: 0;
  }
  .fiat-modal .popupBody {
    padding: 30px 15px;
    padding-top: 0px;
  }
  .fiat-group {
    padding-bottom: 12px;
  }
  .fiat-content h6.deducted-heading {
    font-size: 14px;
  }
  .fiat-modal .popupBtn {
    column-gap: 15px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 720px) {
  .header-nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
    background-color: #2b333d;
    border-bottom: 2px solid #d2042d;
  }

  .header-nav-menu {
    display: none;
  }

  .header-nav-container ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    text-transform: uppercase;
    font-size: 18px;
  }

  .header-nav-menu a {
    display: none;
    /* font-family: "Poppins"; */
    color: #d2042d;
    border: 2px solid #000;
    padding: 15px;
    font-weight: bold;
  }

  .header-nav-menu a:hover {
    background-color: #fbff12;
  }

  .wallet-icon-img {
    display: none;
    height: 50px;
    width: 50px;
  }

  .footer-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 100px 0 0 0;
    padding: 60px 20px 20px 10px;
  }

  .footer-inner-div {
    padding: 20px 50px;
  }

  .footer-div {
    text-align: center;
    padding: 30px 0 200px 0;
  }

  /* .bordered-section{
    margin: 20px auto;
    padding: 15px 5px;
    width: 100%;
    border: 3px solid #D2042D;
    border-radius: 5px;
    background-color: #1b2129;
  } */
  .full-page-container {
    min-width: 100%;
    background-color: #1b2129;
    padding: 10px 5px;
    border: 3px solid #fbff12;
    border-radius: 10px;
    /* font-family: "Poppins"; */
  }

  .prizes-card {
    margin: 20px 0;
    width: 100%;
    padding: 15px 10px;
    font-size: 12px;
  }

  .prize-cost {
    color: #0dff00;
    font-size: 26px;
  }

  .prize-name {
    width: 90%;
    font-size: 20px;
    color: #fff;
    margin: 0 auto;
    background-color: #1b2129;
    padding: 12px 0;
    border: 2px solid #fbff12;
    border-radius: 3px;
  }

  .holder-claim-details {
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
    font-weight: 200;
  }

  .additional-info-div {
    width: 90%;
    color: #fff;
    background-color: #1b2129;
    font-size: 18px;
    margin: 15px auto;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px;
  }

  .nft-token-stripe-badge-div {
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .nft-home-sell-div {
    width: 98%;
  }

  .nft-home-sell-more {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nft-home-sell-more-btn {
    background-color: #000;
    padding: 10px 20px;
    border: 2px solid #fbff12;
    border-radius: 5px;
    margin-top: 15px;
    color: #5ee47e;
    /* font-family: "Poppins"; */
    font-weight: bold;
  }

  .flex-row {
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 80px;
  }

  .flex-row-no-margin {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .nft-home-sell-card {
    margin: 10px 0 35px 0;
    width: 100%;
  }

  .nft-token-row-card {
    width: 100%;
    padding: 20px 10px;
    margin: 20px 0;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .nft-token-row-card-image {
    width: 100%;
  }

  .nft-token-row-desc {
    width: 95%;
    margin-bottom: 20px;
  }

  .nft-token-row-details {
    width: 95%;
  }

  .erc1155-price {
    line-height: normal;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .nft-token-row-sale {
    text-align: center;
    line-height: 2;
    font-size: 26px;
    margin-top: 10px;
  }

  .sale-badge-img {
    width: 160px;
  }

  .erc1155Card {
    width: 100%;
    text-align: center;
    margin: 30px 0;
  }

  .collection-header-img {
    width: 90%;
  }

  .wallet-casino-profile-div {
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    border: none;
  }

  .min-menu-btn {
    font-size: 16px;
  }

  .token-small {
    width: 30px;
  }

  .ticket-small {
    width: 50px;
  }

  .wallet-casino-profile-img {
    width: 150px;
    border-radius: 100%;
    border: 5px solid #fbff12;
  }

  .wallet-casino-profile-details {
    width: 100%;
    margin: 0;
    flex-direction: column;
    padding: 20px 0;
  }

  .wallet-casino-profile-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .balance-column {
    margin-top: 15px;
    color: #fff;
  }

  .token-ticket-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .crypto-balance-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 2;
  }

  .crypto-balance-div {
    width: 100%;
    margin: 30px 0 0px 0;
    display: flex;
    flex-direction: row;
    border: 4px solid #d2042d;
    font-size: 16px;
  }

  span.wallet-user-name {
    font-size: 16px;
  }

  .affiliate-card-div {
    width: 98%;
    margin: 5px auto;
    padding: 20px;
    flex-direction: column;
    font-size: 18px;
  }

  .affiliate-card-row {
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }

  .inlineTitle {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .daily-reward-card-div {
    width: 98%;
    padding: 10px;
    flex-direction: column;
    font-size: 14px;
    color: #888888;
    text-align: center;
  }

  .earn-free-tokens-desc-div,
  .earn-free-tokens-desc-div-full {
    width: 98%;
  }

  .earn-free-tokens-desc-div-full {
    padding: 20px;
  }

  .social-share-card {
    padding: 15px 5px;
    font-size: 16px;
    text-align: center;
    margin: 4px;
  }

  .social-share-btn-div {
    margin-top: 25px;
  }

  .social-share-filter-btn {
    margin: 0 10px;
    cursor: pointer;
  }

  .submit-btn {
    margin-top: 20px;
  }

  .erc721Card {
    padding: 30px 3px;
    margin: 10px auto;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .erc721Card-name {
    flex-direction: column;
    text-align: center;
  }

  .erc721Card-image {
    margin: 0 auto;
  }

  .erc721Card-details {
    padding-left: 0px;
    width: 100%;
    margin-top: 30px;
    line-height: 1.8;
  }

  .erc721Card-col-title {
    margin-top: 30px;
  }

  .erc721Card-3rd-col {
    padding-left: 0px;
    width: 100%;
    margin-top: 30px;
    line-height: 1.8;
  }

  .erc721Card-4th-col {
    width: 100%;
    margin-top: 30px;
    border: none;
  }

  .large-header-img {
    width: 100%;
    margin: 10px auto 20px auto;
  }

  .transaction-div {
    flex-direction: column;
    width: 100%;
    padding: 5px;
    margin: 5px auto 30px auto;
  }

  .transaction-div-title {
    font-size: 20px;
  }

  .transaction-card {
    flex-direction: column;
    width: 100%;
    margin: 5px auto;
  }

  .bottom-row-btns-div {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .subheader-btn {
    margin: 15px auto;
    width: 90%;
    border: 2px solid #d2042d;
  }

  /* ******************** new responsive ******************** */
  .raffles-page .half-page-card-menu-div,
  .explore-page .erc-card-box,
  .social-share-grid,
  .redeem-prizes-page .prizes_container,
  .raffles-page .raffles-header-shop-div,
  .my-wallet-page .transaction-card-grid,
  .buy-chips-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .raffles-page .raffles-header-shop-div {
    padding: 0;
    border: none;
  }

  .explore-page .subheader-btn {
    margin-bottom: 20px;
  }

  .text-animate h1 {
    font-size: 22px;
  }

  .raffles-page .leaderboard-card-div .ending-soon,
  .raffles-page .leaderboard-card-div .raffle-data-box {
    width: 100%;
  }

  .raffles-page .min-menu-div {
    flex-wrap: wrap;
    gap: 10px;
  }

  .nft-page .nft-token-row-card {
    width: 100%;
  }

  .text-animate h4 {
    text-align: center;
  }

  .redeem-prizes-page .prizes_container .prizes-card .prize-name {
    width: 100%;
  }

  .earn-token .earn-affiliate-card .earn-card-box {
    width: 100%;
  }

  .earn-token {
    gap: 20px;
  }

  .earn-token .earn-free-tokens-desc {
    padding: 0 !important;
  }

  .earn-token .earn-free-tokens-desc-div:hover::before {
    display: none;
  }

  .raffles-page .min-menu-div .min-menu-btn {
    margin: 0;
  }

  .no-page img.imageAnimation {
    margin: 0;
    width: 100px;
    height: 100px;
  }

  .no-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .no-page h1 {
    font-size: 8rem;
    font-weight: 600;
    color: #fbff12;
  }

  .pageImgContainer {
    font-size: 28px;
  }

  .earn-token .prizes-card .additional-info-div .daily-reward-bag-div {
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    padding-top: 20px;
  }

  .earn-token .bordered-section .leaderboard-card-div {
    padding: 20px;
  }

  .earn-token .leaderboard-row {
    padding: 10px;
    justify-content: center;
  }

  .earn-token .prizes-card .next-claim-div {
    width: 100%;
    font-size: 18px;
  }

  .earn-token .prizes-card .additional-info-div .daily-rewards-bag-card img {
    width: 100px;
  }

  .earn-token .prizes-card {
    border: none;
    padding: 0;
  }

  .earn-token .earn-card-box .affiliate-card-row p {
    text-align: center;
    word-break: break-all;
  }

  .earn-token .earn-card-box .affiliate-card-row {
    align-items: center;
  }

  .earn-token .leaderboard-row .leaderboard-left {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .earn-token .earn-free-tokens-desc-div {
    margin: 20px 0;
  }

  .earn-token .leaderboard-row p {
    text-align: center;
  }

  .earn-token .prizes-card .additional-info-div {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .nft-page .nft-card-grid p {
    text-align: center;
  }

  .my-wallet-page
    .wallet-casino-profile-div
    .crypto-balance-div
    .claim-pending-div {
    margin-top: 10px;
  }

  .my-wallet-page .flex-row {
    margin: 0;
  }

  .my-wallet-page .transaction-div {
    padding: 20px;
  }

  .my-wallet-page .transaction-card-grid {
    margin-bottom: 20px;
  }

  .redeem-prizes-page .page-nav-header-btns-subrow {
    gap: 15px;
  }

  .crypto-card-grid {
    flex-wrap: wrap;
  }

  .wallet-casino-top {
    flex-wrap: wrap;
  }
  .redeem-prizes-page .prizes-card h4 {
    font-size: 14px;
    line-height: 24px;
  }
  .redeem-prizes-page .prizes-card p,
  .redeem-prizes-page .prizes-card h5 {
    font-size: 14px;
  }
  .prizes-chip-count .pdf-down {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .tab-btn button,
  .tab-btn button:hover,
  .tab-btn button:focus {
    background: transparent;
    border: 1px solid #4d4e4f;
    font-size: 12px;
    padding: 8px 8px;
  }

  .footer-info {
    max-width: 100%;
    padding-top: 0;
  }

  .page-nav-header-btns-row {
    gap: 10px;
  }

  .wallet button {
    gap: 6px !important;
    padding: 8px 6px !important;
    min-width: 160px !important;
  }

  .page-nav-header-subbtn {
    width: 48%;
    margin: 0;
  }

  .header-action a {
    width: 35px;
    height: 35px;
  }

  .icon-links {
    left: 56px;
    gap: 2px;
  }

  .wallet {
    margin-top: 6px;
    max-width: 170px !important;
  }

  .menu-logo-img {
    width: 60px;
  }

  .page-nav-header-btns-subrow {
    gap: 10px;
  }

  .page-nav-header-btn {
    margin: 0;
    width: 48%;
    background-color: transparent;
    font-size: 16px;
  }

  .prizes-chip-count {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
  }
}

body > a {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.ip-block-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 10px 20px;
  gap: 20px;
}
p.ip-block {
  text-align: center;
  font-size: 26px;
  color: red;
  font-weight: 500;
  max-width: 700px;
  width: 100%;
  margin: 0px auto;
}
.ip-block-grid img.maintance-img {
  height: 90vh;
  object-fit: contain;
}

h2#radix-\:r4\: {
  color: red !important;
}


h2#radix-\:r1\: {
  color: red !important;
}
